<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.seimun.logintwo.LifeStyleActivity"
    tools:showIn="@layout/activity_life_style">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="暴露史"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/expose_history"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="生活环境"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:text="厨房排风"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:text="燃料类型"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:text="饮水"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:text="厕所"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:text="禽畜"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:background="@color/bg"
                android:id="@+id/surroundings_kitchen_exhaust"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:background="@color/bg"
                android:id="@+id/surroundings_fuel_type"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:background="@color/bg"
                android:id="@+id/surroundings_water"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:background="@color/bg"
                android:id="@+id/surroundings_toilet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:background="@color/bg"
                android:id="@+id/surrounding_livestock_fence"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
