<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="layout.MyFragment">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/touxiang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="修改个人资料"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/bg"
            android:clickable="true"
            android:drawableLeft="@drawable/zlxx"
            android:gravity="center_vertical|left"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:text="   资料信息"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/habits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/bg"
            android:clickable="true"
            android:drawableLeft="@drawable/shxg"
            android:gravity="center_vertical|left"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:text="   生活习惯"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pasthistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/bg"
            android:clickable="true"
            android:drawableLeft="@drawable/jwbs"
            android:gravity="center_vertical|left"
            android:paddingBottom="7dp"
            android:paddingLeft="18dp"
            android:paddingTop="7dp"
            android:text="    既往病史"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/bg"
            android:clickable="true"
            android:drawableLeft="@drawable/gywm"
            android:gravity="center_vertical|left"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:text="    关于我们"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>