<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <TextView
        android:id="@+id/service_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="@dimen/itemName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_title"
        android:textSize="@dimen/itemClinic" />

    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_title"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/clinic" />

    <TextView
        android:id="@+id/service_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clinic"
        android:layout_marginTop="5dp" />

</RelativeLayout>